\begin{theindex}

  \item {CheckLogin}
    \subitem {User}, \hyperpage{8}
  \item {CheckPassword}
    \subitem {User}, \hyperpage{8}

  \indexspace

  \item {ErrorManage}
    \subitem {ErrorManager}, \hyperpage{5}
  \item {ErrorManager}, \hyperpage{5}
    \subitem {ErrorManage}, \hyperpage{5}
  \item {ErrorManager.cpp}, \hyperpage{11}
  \item {ErrorManager.h}, \hyperpage{11}

  \indexspace

  \item {getClientCredentials}
    \subitem {UserDataBase}, \hyperpage{9}

  \indexspace

  \item {handeClientInteraction}
    \subitem {Server}, \hyperpage{7}

  \indexspace

  \item {main.cpp}, \hyperpage{12}
  \item {multiplyVectors}
    \subitem {Server}, \hyperpage{7}

  \indexspace

  \item {Server}, \hyperpage{6}
    \subitem {handeClientInteraction}, \hyperpage{7}
    \subitem {multiplyVectors}, \hyperpage{7}
  \item {Server.cpp}, \hyperpage{12}
  \item {Server.h}, \hyperpage{12}

  \indexspace

  \item {User}, \hyperpage{7}
    \subitem {CheckLogin}, \hyperpage{8}
    \subitem {CheckPassword}, \hyperpage{8}
  \item {User.cpp}, \hyperpage{13}
  \item {User.h}, \hyperpage{13}
  \item {UserDataBase}, \hyperpage{9}
    \subitem {getClientCredentials}, \hyperpage{9}
  \item {UserDataBase.cpp}, \hyperpage{14}
  \item {UserDataBase.h}, \hyperpage{14}

\end{theindex}
